indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /home/jastix/projects/disser_rebuild/log/searchd.log
  query_log = /home/jastix/projects/disser_rebuild/log/searchd.query.log
  pid_file = /home/jastix/projects/disser_rebuild/log/searchd.production.pid
}

source theme_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = rails
  sql_pass = 123
  sql_db = new_production
  sql_query_pre = UPDATE "themes" SET "delta" = FALSE
  sql_query = SELECT "themes"."id" * 1 + 0 AS "id" , "themes"."fio" AS "fio", "themes"."theme_name" AS "theme_name", "themes"."text_avtoref" AS "text_avtoref", "themes"."text_disser" AS "text_disser", "themes"."year_name" AS "year_name", COALESCE(CAST("professions"."profession_name" as varchar), '') || ' ' || COALESCE(CAST("professions"."code_name" as varchar), '') AS "profession", "organizations"."organization_name" AS "organization", "themes"."id" AS "sphinx_internal_id", 1454688268 AS "class_crc", '1454688268' AS "subclass_crcs", 0 AS "sphinx_deleted" FROM themes    LEFT OUTER JOIN "professions" ON "professions".id = "themes".profession_id   LEFT OUTER JOIN "organizations" ON "organizations".id = "themes".organization_id  WHERE "themes"."id" >= $start   AND "themes"."id" <= $end    AND "themes"."delta" = FALSE GROUP BY "themes"."id", "themes"."fio", "themes"."theme_name", "themes"."text_avtoref", "themes"."text_disser", "themes"."year_name", "professions"."profession_name", "professions"."code_name", "organizations"."organization_name", "themes"."id" 
  sql_query_range = SELECT COALESCE(MIN("id"), 1), COALESCE(MAX("id"), 1) FROM "themes" WHERE "themes"."delta" = FALSE
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM "themes" WHERE  "id" = (($id - 0) / 1)
}

index theme_core
{
  source = theme_core_0
  path = /home/jastix/projects/disser_rebuild/db/sphinx/production/theme_core
  morphology = stem_en
  charset_type = utf-8
  min_prefix_len = 3
  enable_star = 1
}

source theme_delta_0 : theme_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = rails
  sql_pass = 123
  sql_db = new_production
  sql_query_pre = 
  sql_query = SELECT "themes"."id" * 1 + 0 AS "id" , "themes"."fio" AS "fio", "themes"."theme_name" AS "theme_name", "themes"."text_avtoref" AS "text_avtoref", "themes"."text_disser" AS "text_disser", "themes"."year_name" AS "year_name", COALESCE(CAST("professions"."profession_name" as varchar), '') || ' ' || COALESCE(CAST("professions"."code_name" as varchar), '') AS "profession", "organizations"."organization_name" AS "organization", "themes"."id" AS "sphinx_internal_id", 1454688268 AS "class_crc", '1454688268' AS "subclass_crcs", 0 AS "sphinx_deleted" FROM themes    LEFT OUTER JOIN "professions" ON "professions".id = "themes".profession_id   LEFT OUTER JOIN "organizations" ON "organizations".id = "themes".organization_id  WHERE "themes"."id" >= $start   AND "themes"."id" <= $end    AND "themes"."delta" = TRUE GROUP BY "themes"."id", "themes"."fio", "themes"."theme_name", "themes"."text_avtoref", "themes"."text_disser", "themes"."year_name", "professions"."profession_name", "professions"."code_name", "organizations"."organization_name", "themes"."id" 
  sql_query_range = SELECT COALESCE(MIN("id"), 1), COALESCE(MAX("id"), 1) FROM "themes" WHERE "themes"."delta" = TRUE
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM "themes" WHERE  "id" = (($id - 0) / 1)
}

index theme_delta : theme_core
{
  source = theme_delta_0
  path = /home/jastix/projects/disser_rebuild/db/sphinx/production/theme_delta
}

index theme
{
  type = distributed
  local = theme_delta
  local = theme_core
}
